# VelocityAutoReconnect

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  custom.md  feature_request.md  feature_request.yml
.github/workflow/: github-actions-snapshots.yml
.github/workflows/: maven.yml
src/de/flori4nk/velocityautoreconnect/: VelocityAutoReconnect.java
src/de/flori4nk/velocityautoreconnect/listeners/: ConnectionListener.java  KickListener.java
src/de/flori4nk/velocityautoreconnect/misc/: Utility.java
src/de/flori4nk/velocityautoreconnect/storage/: ConfigurationManager.java  PlayerManager.java
